bitcoin-api/mp-rest/url=http://localhost:3000
bitcoin-api/mp-rest/scope=jakarta.enterprise.context.RequestScoped
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bitcoin?autoReconnect=true
